{
  "time": "07:00",
  "windowHours": 4,
  "maxItems": 10,
  "images": true,
  "maxAgeHours": 36,
  "dedupeThreshold": 0.5,
  "summarizer": "regeln",
  "summaryMaxChars": 260,
  "vapidPublicKey": "BIyTRH-OAXxGKp6Bvy7QbwQlFrQ2Uu4OsLNwPlL5-V7suYq9dzJlbJ-wc_nMKzGe1luL0ihIqfiafDFtFOoby7I",
  "pagesUrl": "",
  "slots": { "tech": 2, "de": 1, "welt": 1 },
  "topics": [
    {
      "id": "ki",
      "label": "Künstliche Intelligenz",
      "enabled": true,
      "weight": 6,
      "keywords": [
        "KI",
        "künstliche Intelligenz",
        "OpenAI",
        "Anthropic",
        "ChatGPT",
        "Gemini",
        "Sprachmodell",
        "Machine Learning",
        "maschinelles Lernen",
        "neuronale",
        "Nvidia",
        "Chatbot",
        "Deepfake",
        "generative"
      ]
    },
    {
      "id": "technik",
      "label": "Technik & Digitales",
      "enabled": true,
      "weight": 5,
      "keywords": [
        "Cybersicherheit",
        "Sicherheitslücke",
        "Cyberangriff",
        "Hacker",
        "Chip",
        "Halbleiter",
        "Rechenzentrum",
        "Quanten",
        "Robotik",
        "Satellit",
        "Cloud",
        "Datenschutz",
        "Software",
        "Smartphone"
      ]
    },
    {
      "id": "inland",
      "label": "Innenpolitik Deutschland",
      "enabled": true,
      "weight": 8,
      "keywords": [
        "Bundesregierung",
        "Bundestag",
        "Bundeskanzler",
        "Bundesrat",
        "Koalition",
        "Landtag",
        "Bundesverfassungsgericht",
        "Bürgergeld",
        "Rente",
        "Haushalt",
        "Migration",
        "CDU",
        "CSU",
        "SPD",
        "AfD",
        "FDP",
        "Grünen"
      ]
    },
    {
      "id": "politik",
      "label": "Politik international",
      "enabled": true,
      "weight": 6,
      "keywords": [
        "EU",
        "Ukraine",
        "Nahost",
        "Sanktionen",
        "NATO",
        "Wahl",
        "Regierung",
        "Gipfel"
      ]
    },
    {
      "id": "wirtschaft",
      "label": "Wirtschaft",
      "enabled": true,
      "weight": 4,
      "keywords": [
        "Inflation",
        "Zinsen",
        "EZB",
        "Konjunktur",
        "Börse",
        "Dax",
        "Arbeitsmarkt",
        "Energie"
      ]
    }
  ],
  "feeds": [
    {
      "id": "tagesschau",
      "name": "tagesschau.de",
      "url": "https://www.tagesschau.de/infoservices/alle-meldungen-100~rss2.xml",
      "fallbackUrls": [
        "https://www.tagesschau.de/index~rss2.xml"
      ],
      "category": "de",
      "pathRules": [
        {
          "contains": "/inland/",
          "category": "de"
        },
        {
          "contains": "/ausland/",
          "category": "welt"
        }
      ]
    },
    {
      "id": "faz-politik",
      "name": "FAZ",
      "url": "https://www.faz.net/rss/aktuell/politik/",
      "category": "de",
      "pathRules": [
        {
          "contains": "/politik/inland/",
          "category": "de"
        },
        {
          "contains": "/politik/ausland/",
          "category": "welt"
        }
      ]
    },
    {
      "id": "zeit-politik",
      "name": "DIE ZEIT",
      "url": "https://newsfeed.zeit.de/politik/index",
      "fallbackUrls": [
        "http://newsfeed.zeit.de/politik/index"
      ],
      "category": "welt",
      "pathRules": [
        {
          "contains": "/politik/deutschland/",
          "category": "de"
        }
      ]
    },
    {
      "id": "heise",
      "name": "heise online",
      "url": "https://www.heise.de/rss/heise-atom.xml",
      "fallbackUrls": [
        "https://www.heise.de/newsticker/heise-atom.xml"
      ],
      "category": "tech"
    },
    {
      "id": "dw",
      "name": "Deutsche Welle",
      "url": "https://rss.dw.com/rdf/rss-de-all",
      "fallbackUrls": [
        "https://rss.dw.com/xml/rss-de-top"
      ],
      "category": "welt"
    }
  ]
}
